https://www.jayconsystems.com/tutorials/data-pi-esp12/


<div class="form-group">
		<label class="control-label col-sm-2" for="uploadimage">Image:</label>
		<div class="col-sm-10">	
			<input class="form-control" id="uploadimage" name="uploadimage" type="file">		
		</div>
	</div>




include 'dbconnection.php';

$TID = $_REQUEST['TID'];

$sql = "SELECT * FROM IntruderLog WHERE TID=$TID";



if ($result = $mysqli->query($sql)) {
	$row = $result->fetch_assoc();
	$TTime=$row["TTime"];
	$TDate=$row["TDate"];
	$ETime=$row["ETime"];
	$EDate=$row["EDate"];
	$Loc=$row["Location"];
	$DID=$row["DID"];
	$Dist=$row["Distance"];
	$status=$row["Status"];
	$Details=$row["Details"];
}


else{
	die('Invalid query: ' . mysqli_error());
}

if($_POST){

	$stat= $_POST['statusField'];
	$Deat= $_POST['detailfield'];
	$img= $_FILES['uploadimage']['name'];
	
	if("Esclate"==$stat){
		$sql = "UPDATE IntruderLog SET ETime=NOW(), EDate=NOW(), Status='$stat', Details='$Deat', LocImage='$img' WHERE TID='$TID'";
		if($mysqli->query($sql)){
			header("Location: index.php");		
		}
		else{
			die('Invalid query: ' . mysqli_error());
		}	
	}
	else{
		$sql = "UPDATE IntruderLog SET DTime=NOW(), DDate=NOW(), Status='$stat', Details='$Deat', LocImage='$img' WHERE TID='$TID'";
		if($mysqli->query($sql)){
			header("Location: index.php");		
		}
		else{
			die('Invalid query: ' . mysqli_error());
		}	
	}
}

?>



<form class="form-horizontal" method="POST" action="">